{
  "name": "dd-elements",
  "version": "1.0.1",
  "description": "D3-style alternative to JSX for React.js",
  "keywords": [
    "jsx-alternative",
    "jsx",
    "no-jsx",
    "react",
    "data-driven",
    "d3"
  ],
  "homepage": "https://github.com/pavloDeshko/dd-elements",
  "author": "Pavlo Deshko <pavlodeshko92@gmail.com>",
  "license": "MIT",
  "main": "./lib/index",
  "scripts": {
    "test": "yarn build && jest test.ts",
    "build": "tsc",
    "docs": "doxdox './lib/index.js' --layout markdown --output API.md",
    "size": "size-limit",
    "test:legacy": "jest ./legacy/test.js",
    "prepare": "husky install",
    "pre-commit": "yarn test && yarn docs"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.4",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.27",
    "@types/react-test-renderer": "^17.0.1",
    "doxdox": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "size-limit": "^7.0.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {},
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  },
  "size-limit": [
    {
      "path": "./lib/index.js"
    }
  ]
}
